body {
  font-family: "Open Sans";
  font-weight: 400;
  margin: 0;
}

h1, h2 {
  font-size: 60px;
  font-weight: 300;
}

h3 {
  font-size: 33px;
  font-weight: 300;
}

p {
  font-size: 18px;
  font-weight: 400;
}

a {
  text-decoration: none;
}

li {
  margin: 16px;
  list-style-type: none;
  display: inline-block;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 7em;
  background-color: #FFF0ED;
}
.navbar-items, .navbar-logo {
  display: inline-block;
  align-items: center;
  padding: 30px 0 0;
  background-color: #FFF0ED;
  color: #393939;
}
.navbar-logo {
  margin: 0;
  padding: 0;
}
.navbar-logo a {
  display: inline-block;
  vertical-align: middle;
}
.navbar-logo-image {
  width: 3.125rem;
  height: auto;
  display: inline-block;
  margin: 0;
  padding: 0;
}
.navbar-logo-text {
  text-decoration: none;
  font-size: 40px;
  color: #393939;
}
.navbar-list {
  text-decoration: none;
  display: inline-block;
  vertical-align: bottom;
  gap: 15px;
  margin: 0;
  padding-bottom: 0;
  margin-left: auto;
}

.button-offset {
  position: relative;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 44px;
  margin: 20px;
  background-color: #5BACC3;
  color: #ffffff;
  font-size: 21px;
  font-weight: 400;
  text-align: center;
}
.button-offset::before {
  content: "";
  position: absolute;
  top: -0.5rem;
  left: -0.5rem;
  width: 100%;
  height: 100%;
  border: 0.125rem solid #393939;
  transition: all 0.2s ease;
}
.button-offset:hover::before {
  top: 0;
  left: 0;
}

.blue-text {
  text-decoration: none;
  color: #5BACC3;
}

.italic-text {
  font-style: italic;
}

.card {
  border-radius: 10px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.card {
  transition: all 0.2s ease;
}
.card:hover {
  transform: translateY(-0.125rem);
}

.main-heading {
  font-size: 60px;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

.hero {
  display: flex;
  background-color: #FFF0ED;
  overflow: hidden;
  margin: 1.25rem #FFF0ED;
}
.hero-info {
  display: inline-block;
  vertical-align: center;
  width: 25%;
  padding: 224px 0px 0px 112px;
  margin: 0%;
}
.hero-coffee-bag {
  float: right;
  margin-left: 40.625rem;
  width: 30%;
  max-width: 15vw;
  max-height: none;
  padding: 112px 112px 112px 0px;
}

.our-products {
  background-color: #F7F7F7;
  overflow: hidden;
  text-align: center;
  margin: 1.25rem #F7F7F7;
}
.our-products img {
  height: 280px;
}

.card-blue-text {
  font-weight: bold;
  text-decoration: none;
  color: #5BACC3;
  display: flex;
}

.card {
  width: 330px;
  height: 440px;
  display: flex;
  flex-direction: column;
  align-items: left;
}
.card-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1.25rem;
  padding: 1.25rem;
}
.card-image {
  margin: 1.25rem;
}
.card-item-description {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.625rem 0;
  box-sizing: border-box;
  text-align: left;
  background-color: #FFF0ED;
}
.card-item-description h3 {
  margin: 0;
  padding: 0.9375rem 0.9375rem 0rem 0.9375rem;
}
.card-item-description p {
  margin: 0;
  padding: 0rem 0.9375rem 0.9375rem 0.9375rem;
  color: #393939;
}

.center-align {
  text-align: right;
}

.card-item-description, .blue-text {
  font-weight: 700;
}

.competition {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.25rem;
  margin: 1.25rem;
}
.competition-content {
  width: 30%;
  display: flex;
  flex-direction: column;
}
.competition-content h2 {
  margin: 0;
}
.competition-images {
  position: relative;
  width: 25rem;
  height: 25rem;
}
.competition-images img:first-child {
  position: absolute;
  top: 1.25rem;
  left: 1.25rem;
  width: 25rem;
  height: 25rem;
}
.competition-images::before {
  content: "";
  position: absolute;
  top: 0.9375rem;
  left: 0.9375rem;
  width: 100%;
  height: 100%;
  border: 0.3125rem solid #5BACC3;
}

.competition-icons-layout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.competition-content-icons {
  width: 10%;
}

.competition-second-image {
  position: absolute;
  left: 8.125rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 11.25rem;
  height: 17.5rem;
}

.competition-images:hover .competition-second-image {
  transform-origin: center;
  animation: rotate-image 2s linear infinite;
}

@keyframes rotate-image {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.discounts {
  text-align: center;
}
.discounts-text {
  display: inline-block;
  background-color: #393939;
  color: #ffffff;
  padding: 40px;
  font-size: 18px;
  text-align: center;
  border: 64px solid white;
  margin: 20px auto;
  font-size: 45px;
  font-weight: 400;
  animation: flash-bg 2.5s infinite;
}
.discounts .discounts span {
  font-weight: 700;
}

@keyframes flash-bg {
  0%, 100% {
    background-color: #393939;
  }
  50% {
    background-color: #5BACC3;
  }
}
.footer {
  background-color: #FFF0ED;
  position: relative;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.footer-design-left, .footer-design-right {
  position: absolute;
  width: 3.125rem;
  height: 100%;
}

.footer-design-left {
  position: absolute;
  top: 0;
  left: -4.6875rem;
  width: 7.5rem;
  height: 7.5rem;
}

.footer-design-right {
  position: absolute;
  top: 0;
  right: -4.6875rem;
  width: 7.5rem;
  height: 7.5rem;
}

.footer-design-left img, .footer-design-right img {
  width: 100%;
  height: 100%;
  opacity: 0.25;
}

.footer-companyinfocard {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.footer-companyinfocard div {
  width: 30%;
  margin-right: 0;
}

.facebook, .yelp, .instagram {
  width: 1.875rem;
  height: 1.875rem;
}

.footer-companyinfocard span {
  font-weight: bold;
}/*# sourceMappingURL=landing.css.map */